[tox]
envlist =
    py{27}-django{14,15,16,17,18,19},
    py{34}-django{17,18,19}
    py{35}-django{18,19}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    coveralls == 1.1
    requests == 2.9.1
    boltons == 16.1.1
    termcolor == 1.1.0
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    pytest-django == 2.9.1
    pytest-mock == 0.11.0
    responses == 0.5.1

commands =
    coverage run --source=fixmydjango {envdir}/bin/py.test
