[tox]
envlist =
    py{27}-django{14,15,16,17,18},
    py{34}-django{17,18}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

deps =
    requests == 2.7.0
    boltons == 0.6.4
    termcolor == 1.1.0
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    pytest-django == 2.8.0
    pytest-mock == 0.6.0
    responses == 0.4.0

commands = py.test
